admin.email.from.address=test@liferay.com
admin.email.from.name=Ashwini Sidhanti
company.default.name=shlUpgrade
default.admin.first.name=Ashwini
default.admin.last.name=Sidhanti
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.password=test
jdbc.default.url=jdbc:mysql://localhost:3307/locatievinderdxp?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true&useSSL=false
jdbc.default.username=root
liferay.home=C:/liferay-dxp-digital-enterprise-7.0-ga1
setup.wizard.enabled=false
